<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: rgb(31, 131, 0);
        }

        #game {
            width: 880px;
            margin: auto;
            margin-top: 20px;
        }

        .container {
            width: 200px;
            height: 250px;
            position: relative;
            perspective: 600px;
            margin: 10px;
            float: left;
        }

        .disk-contaniner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1.3s;
            transform: translate3d(0px, 0px, -20px) rotateY(0deg);
            background-color: #fff5;
        }

        .open {
            transform: translate3d(0px, 0px, -20px) rotateY(180deg);
        }

        .close {
            transform: translate3d(0px, 0px, -20px) rotateY(0deg);
        }

        /* .disk-contaniner:hover {
            transform: translate3d(0px, 0px, -20px) rotateY(180deg);
        } */

        .face {
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: inset 0px 0px 0px 2px #000;
            background-size: 100% 100%;
            background-position: center;
            border-radius: 10px
        }

        .front-face {
            width: 200px;
            height: 250px;
            background-color: rgb(15, 193, 247);
            transform: rotateY(0deg) translateZ(50px);
        }

        .back-face {
            width: 200px;
            height: 250px;
            background-color: whitesmoke;
            transform: rotateY(180deg) translateZ(50px);
        }

        .left-face {
            width: 100px;
            height: 250px;
            background: -webkit-linear-gradient(left, whitesmoke 0%, whitesmoke 70%, rgb(15, 193, 247) 71%, rgb(15, 193, 247) 100%);
            transform: rotateY(-90deg) translateZ(50px);
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <!-- <div class="container">
        <div class="disk-contaniner">
            <div class="front-face face"></div>
            <div class="back-face face"></div>
            <div class="left-face face"></div>
        </div> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        start_time = new Date().getTime();
        $(function () {
            // 產生16張卡片
            for (let i = 0; i < 4; i++) {
                $("#game").append(`
                <div class="container">
        <div class="disk-contaniner">
            <div class="front-face face"></div>
            <div class="back-face face"></div>
            <div class="left-face face"></div>
        </div> 
            `)
            }

            for (let i = 0; i < $(".container").length; i++) {
                let num = i % ($(".container").length / 2) + 1;
                $(".container").eq(i).find(".back-face").css("background-image", `url(./${num}H.png)`)
                $(".container").eq(i).attr("data-card", num);
            }

            // 隨機抽一張牌,放到目前迴圈的牌後面
            for (let i = 0; i < $(".container").length; i++) {
                let target = Math.floor(Math.random() * $(".container").length);
                let dist = Math.floor(Math.random() * $(".container").length);
                $(".container").eq(target).insertAfter($(".container").eq(dist));
            }
            $(".disk-contaniner").on('click', function () {
                // 如果已翻開的排數量小於2 且這張還沒翻開
                if ($(".open").length < 2 && !$(this).hasClass("open")) {
                    $(this).addClass("open");
                }

                // 翻開兩張牌
                if ($(".open").length == 2) {
                    // 過一秒鐘後翻回來
                    setTimeout(() => {
                        $(".open").removeClass("open")
                    }, 1000);

                    // 如果兩張一樣
                    if ($(".open").eq(0).find(".back-face").css("background-image") ==
                        $(".open").eq(1).find(".back-face").css("background-image")) {
                        $(".open").fadeOut(1000, 0).addClass("ok");
                    }
                    if ($(".ok").length == $(".disk-contaniner").length) {
                        end_time = new Date().getTime();
                        setTimeout(() => {
                            Swal.fire({
                                icon: 'success',
                                title: '恭喜過關',
                                text: `一共花了${(end_time - start_time) / 1000}秒`
                            })
                        }, 1000);
                    }
                }

            })
        })
    </script>
</body>

</html>